<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Basic Information about the project -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID, Artifact ID, and Version for the project -->
    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- can be 'jar', 'war', etc. -->

    <!-- Project's name and description -->
    <name>My Project</name>
    <description>A simple Maven-based Java project</description>

    <!-- Maven repositories -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Dependencies for your project -->
    <dependencies>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Add other dependencies here as needed -->
        <!-- Example: JSON parsing library (Gson) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <!-- Resources encoding -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <encoding>UTF-8</encoding>
            </resource>
        </resources>

        <!-- Plugins for build configuration -->
        <plugins>
            <!-- Maven Compiler Plugin to specify Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Java version for source code -->
                    <target>1.8</target> <!-- Java version for compiled code -->
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin for filtering resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


